map $http_upgrade $connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 80;
  server_name ${SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${SERVER_NAME};

  ssl_certificate ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_CERT_KEY_PATH};
  ssl_protocols TLSv1.2 TLSv1.3;

  location /api/oracle/chat/stream {
    proxy_pass http://backend:5000/api/oracle/chat/stream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60;
  }

  location /api/ {
    # 处理OPTIONS预检请求
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Length' 0;
        return 204;
    }
    proxy_pass http://backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 对于React Router BrowserRouter，需要将非API请求重定向到index.html
    # 但因为我们使用proxy_pass到前端服务，前端服务应该已经处理了路由
    # 添加try_files作为额外保障
    try_files $uri $uri/ /index.html;
  }
}
